features:
  secondary:
    - name: "GitLab chart improvements"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/omnibus/update/gitlab_14_changes.html#downgrading-grafana-from-81-to-75'
      reporter: dorrino
      stage: enablement
      categories:
      - 'Cloud Native Installation'
      description: |
        - In GitLab 14.4 we have downgraded Grafana from 8.1.3 to 7.5.11, see more details [here](https://docs.gitlab.com/omnibus/update/gitlab_14_changes.html#downgrading-grafana-from-81-to-75).
