---
name: Peter Kaldis
locality: Alameda, CA
country: USA
role: <a href="/job-families/finance/manager-it">IT Manager</a>
reports_to: rrea1
picture: peterkaldis.jpg
twitter: pkaldis
gitlab: pkaldis
pronouns: he/him
departments:
- Business Technology
story: 'Peter has been working as an IT Professional for over 20 years. He has a passion
  for new technology and driving change through innovation. During off-hours Peter
  loves camping, hiking and cycling.

'
