---
name: René Hoferichter
locality: Augsburg
country: Germany
role: <a href="/job-families/sales/strategic-account-leader/">Strategic Account Leader,
  EMEA</a>
reports_to: andrebraun
picture: renehoferichter.png
twitter: 
gitlab: reneho
pronouns: he/him
departments:
- Sales
- Sales NQR
story: |
  Once a developer himself René is interested in what customers do and achieve by using GitLab.
  He is also keen to understand the strategy and challenges of the individual customer.
