---
name: Karuna Singh
locality: Jaipur, Rajasthan
country: India
role: <a href="">Integrations Engineer</a>
reports_to: christophernelson
picture: karunasingh.jpg
pronunciation: she/her
twitter: 
gitlab: Karuna16
departments:
- Business Technology
expertise: Understanding and analysing data, integrating systems architecture, automating business process
story: someone who loves what she does and up for any role or work, as long as it compels me push my logical and analytical boundries. 
